# FrpPlugin

./: README.md
FrpMobile/: FrpMobile.sln
FrpMobile/FrpMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrpMobile.csproj
FrpMobile/FrpMobile.Android/: FrpMobile.Android.csproj  MainActivity.cs
FrpMobile/FrpMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrpMobile/FrpMobile.Android/Resources/: Resource.designer.cs
FrpMobile/FrpMobile.iOS/: AppDelegate.cs  FrpMobile.iOS.csproj  Info.plist  Main.cs
FrpMobile/FrpMobile.iOS/Properties/: AssemblyInfo.cs
FrpMobile/FrpMobile/Models/: Cache.cs  Item.cs
FrpMobile/FrpMobile/Services/: DataStore.cs  IDataStore.cs  SSL.cs
FrpMobile/FrpMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FrpMobile/FrpMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FrpServer/: App.config  FrpPluginServer.csproj  Program.cs  Server.cs
